# mongodb-cxx-example

./: .gitignore  MongoTest.sln  README.md
Inc/: MongoDB.h
Lib/: mongoLib.lib
test/: jsonTest.cpp  jsonTest.h  main.cpp  test.vcxproj  test.vcxproj.filters
test/propertySheets/: mongoLib - 副本.props  mongocxx - 副本.props  mongocxx.props  pcdp - 副本.props
